# APP Default
APP_SECRET=
APP_WEB_URL=
APP_API_URL=

# AWS Default
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Mail
MAIL_DRIVER=
AWS_SES_API_VERSION=
AWS_DEFAULT_MAIL_FROM=
AWS_DEFAULT_MAIL_NAME=

# Storage
STORAGE_DRIVER=
AWS_S3_UPLOADS_BUCKET=
AWS_S3_UPLOADS_ACL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
